# scanner

./: README.md  build.gradle
main/java/ovh/corail/scanner/core/: ClientProxy.java  CommonProxy.java  Helper.java  Main.java  ModProps.java  NBTStackHelper.java  RechargeScannerRecipe.java  ScannerManager.java
main/java/ovh/corail/scanner/gui/: GuiConfigScanner.java  GuiFactory.java  GuiOverlayScanner.java
main/java/ovh/corail/scanner/handler/: AchievementHandler.java  ClientEventHandler.java  CommandHandler.java  ConfigurationHandler.java  EventHandler.java  PacketHandler.java  RegistryHandler.java
main/java/ovh/corail/scanner/item/: ItemBattery.java  ItemScanner.java
main/java/ovh/corail/scanner/packet/: DamageHoldItemServerMessage.java  UpdateSharedDataMessage.java
main/resources/: mcmod.info  pack.mcmeta
main/resources/assets/scanner/advancements/recipes/: battery.json  scanner.json
main/resources/assets/scanner/advancements/tutorial/: create_battery.json  create_scanner.json  recharge_scanner.json  root.json
main/resources/assets/scanner/lang/: en_US.lang  fr_FR.lang
main/resources/assets/scanner/models/item/: battery.json  scanner.json
main/resources/assets/scanner/recipes/: battery.json  scanner.json
