item.scanner.name=Scanner
item.scanner.desc=Allow to find blocks
item.battery.name=Battery
item.battery.desc=Allow to recharge the scanner
config.damageAmount=Amount of damage taken by the scanner
config.timeForDamage=Time in ms to damage the scanner
message.scanner.discharged=The scanner is discharged
statut.scanner.discharged=Discharged
statut.scanner.scanning=Scanning for
statut.scanner.waiting1=Right-click a block
statut.scanner.waiting2=to start scanning
achievement.BuildBattery=A new source of energy
achievement.BuildBattery.desc=You crafted a battery !
achievement.BuildScanner=The scan is at your fingertips
achievement.BuildScanner.desc=You crafted a scanner !
