item.scanner.name=Scanner
item.scanner.desc=Permet de trouver des blocks
item.battery.name=Batterie
item.battery.desc=Permet de recharge le scanner
config.damageAmount=Quantité de dégâts infligés au scanner
config.tickForDamage=Nombre de ticks (100 ms) pour endommager le scanner
config.scanRange=Portée du scanner en blocs
config.scanRadius=Rayon du scanner en blocs
message.scanner.discharged=Le scanner est déchargé
message.scanner.cantSelect=Ce bloc ne peut être sélectionné
statut.scanner.discharged=Déchargé
statut.scanner.scanning=Recherche de
statut.scanner.waiting1=Click-droit sur un bloc
statut.scanner.waiting2=pour démarrer le scan
advancement.tutorial.title=Scanner
advancement.tutorial.desc=Tutoriel pour expliquer certains mécanismes de Scanner
advancement.create_battery.title=Une nouvelle source d'énergie
advancement.create_battery.desc=Vous avez construit une batterie !
advancement.create_scanner.title=Le scan est à portée de main
advancement.create_scanner.desc=Vous avez construit un scanner !
