item.scanner.name=Scanner
item.scanner.desc=Permet de trouver des blocks
item.battery.name=Batterie
item.battery.desc=Permet de recharge le scanner
config.damageAmount=Quantité de dégâts infligés au scanner
config.timeForDamage=Temps en ms pour endommager le scanner
message.scanner.discharged=Le scanner est déchargé
statut.scanner.discharged=Déchargé
statut.scanner.scanning=Recherche de
statut.scanner.waiting1=Click-droit sur un bloc
statut.scanner.waiting2=pour démarrer le scan
achievement.BuildBattery=Une nouvelle source d'énergie
achievement.BuildBattery.desc=You crafted a battery !
achievement.BuildScanner=Le scan est à portée de main
achievement.BuildScanner.desc=You crafted a scanner !
