item.scanner.name=Scanner
item.scanner.desc=Permet de trouver un type précis de bloc
item.scanner.use=Clic-droit en étant accroupi pour selectionner un type de bloc à rechercher
item.scanner.energyLeft=Energie Restante
item.battery.name=Batterie
item.battery.desc=Permet de recharger le scanner
config.batteryEnergy=Energie max d'une batterie
config.scanRange=Portée du scanner en blocs
config.highlightBlock=Illumine les blocs trouvés
config.activateScannerSound=Active le son du scanner
message.scanner.discharged=Le scanner est déchargé
message.scanner.cantSelect=Ce bloc ne peut être sélectionné
message.scanner.select=Tu as sélectionné %s
statut.scanner.discharged=Déchargé
statut.scanner.scanning=Recherche de
statut.scanner.waiting=En attente
statut.scanner.noTarget=aucune cible
advancement.tutorial.title=Scanner
advancement.tutorial.desc=Tutoriel pour expliquer certains mécanismes de Scanner
advancement.create_battery.title=Une nouvelle source d'énergie
advancement.create_battery.desc=Vous avez construit une batterie
advancement.create_scanner.title=Le scan est à portée de main
advancement.create_scanner.desc=Vous avez construit un scanner
advancement.recharge_scanner.title=Et c'est reparti !
advancement.recharge_scanner.desc=Vous avez rechargé un scanner
